{
  "available_facets": [
    "txt_knowsAbout",
    "txt_knowsLanguage",
    "txt_nationality",
    "txt_jobTitle",
    "txt_contributor",
    "txt_keywords",
    "txt_memberOf",
    "txt_parentOrganization",
    "id_provider",
    "id_includedInDataCatalog"
  ],
  "facet_intervals_numeric": ["[*,1800)","[1800,1900)","[1900,1950)"],
  "facet_fields": {
    "Spatial": [ "txt_keywords", "txt_provider", "txt_variableMeasured", "type"],
    "Person":  [ "txt_memberOf", "txt_knowsLanguage", "txt_jobTitle", "txt_knowsAbout", "txt_affiliation", "txt_provider"],
    "Organization":  [ "txt_memberOf", "txt_provider"],
    "Dataset": [ "txt_keywords", "txt_provider", "txt_variableMeasured"],
    "CreativeWork": ["txt_keywords", "txt_provider", "txt_contributor"],
    "Course": ["txt_keywords", "txt_provider", "txt_author", "txt_educationalCredentialAwarded"],
    "Vehicle": ["txt_keywords", "txt_provider", "txt_vehicleSpecialUsage"],
    "ResearchProject":  [ "txt_keywords",  "txt_provider", "txt_areaServed"]
  },
  "facet_intervals": {
    "Dataset": [ "n_startYear", "n_endYear"],
    "Course":  [ "n_startYear", "n_endYear"],
    "Spatial": [ "n_startYear", "n_endYear"]
  },
  "geojson": ["id", "geom_length"],
  "geojson_rows": 1000,
  "default_geometry": "[-90,-180 TO 90,180]",
  "server_cors_allow_origins": ["*"],
  "default_facet_fields": ["txt_knowsAbout", "name", "txt_knowsLanguage", "txt_nationality", "txt_jobTitle",
    "txt_contributor", "txt_keywords", "txt_memberOf", "txt_parentOrganization", "id_provider",
    "has_geom",
    "id_includedInDataCatalog", "id_identifier", "id", "keys", "type"
  ]
}
